# default config path: /etc/nginx/conf.d/default.conf
server {
	listen 80;
	server_name martinserv.top;
	rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate       /root/key/cloudflare/cloudflare.csr;
    ssl_certificate_key   /root/key/cloudflare/cloudflare.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           martinserv.top;

 
   location / {
	proxy_redirect off;
	proxy_pass http://127.0.0.1:9000/;
	proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
#       root   /usr/share/nginx/html;
#       index  index.html index.htm;
    }
    location /dockerui/ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
    location /ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }



#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
}
